;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Org/Roam/20220430235235-cigarette.org")
 (front-context-string . "\n\nHas [[id:54350")
 (rear-context-string . "itle: Cigarette\n")
 (position . 87))
("Blog"
 (filename . "~/Documents/Org/Blog/blog.org")
 (front-context-string . " (beginning-of-b")
 (rear-context-string . "am-file-p)\n     ")
 (position . 24659))
)
