;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/Documents/Org/Roam/20220120144324-amazon_web_services.org")
 (front-context-string . "\n\n* Data Lake\n:P")
 (rear-context-string . "on Web Services\n")
 (position . 97))
("Blog"
 (filename . "~/Documents/Org/Blog/blog.org")
 (front-context-string . " (beginning-of-b")
 (rear-context-string . "am-file-p)\n     ")
 (position . 24659))
)
